In [1]:
import pandas as pd
import numpy as np

In [2]:
# Universe Train:

universe_train = pd.read_csv('./datasets/universe_train.csv')

In [3]:
universe_train

,ID,category,target,period
0,5c0d6d516b2f11e55dc7ccf911117c4648efe1e37ba65b...,category_1,0,period_2
1,5400f7a37ace9961a211785a78fe36048f652923984801...,category_1,0,period_2
2,5d35f55df443cc3b6d903f12ee1f05a8fa563fef0635c8...,category_1,0,period_2
3,a6f2cec37995d3a5793ec0e4489c69d396b9e1f80059c1...,category_1,0,period_2
4,071a27b4ea5c188bebf86cbd8e2a7a910f7abc44023da6...,category_1,0,period_2
...,...,...,...,...
810259,139f0f568bfcd0951c082a41d828fdaf9a89609ce1828e...,category_1,0,period_4
810260,5374a96d7ec5cc77c1c27a3e134a0279bf0579e3e1438d...,category_1,0,period_4
810261,d5b4abc3af09b6cb995ac5432547e947467f5500cbec1a...,category_3,0,period_4
810262,2a99b977be16542e62980b9172192717f9fe006bfc0577...,category_1,0,period_4
810263,ae28dda78052d8da0ceacae55e8916d68b39b9413b8d05...,category_1,0,period_4

In [4]:
universe_train['category'].value_counts(),universe_train['period'].value_counts()

(category_1    669080
 category_3     73191
 category_2     67993
 Name: category, dtype: int64,
 period_2    227582
 period_1    223972
 period_3    196898
 period_4    161812
 Name: period, dtype: int64)

In [5]:
# Balance Train

balances_train = pd.read_csv('./datasets/balances_train.csv')

In [6]:
balances_train['product'].value_counts()

product_3    11277335
product_6     2794133
product_1     1733415
product_4     1672871
product_2      423917
product_8      289549
product_7      237563
Name: product, dtype: int64

In [7]:
balances_train['type'].value_counts()

type_3    9675884
type_1    4765153
type_2    2274424
type_4    1517269
type_5     196053
Name: type, dtype: int64

In [8]:
balances_train['entity'].value_counts()

entity_1    5590860
entity_2    5453284
entity_5    4629270
entity_4    1627893
entity_3    1127476
Name: entity, dtype: int64

In [9]:
balances_train.isna().sum()

period            0
ID                0
month             0
type              0
product           0
entity            0
balance_amount    0
days_default      0
dtype: int64

In [10]:
sample=balances_train[balances_train['ID']=='d53ca467d4deb64b3007b540250e5cb1dded8af38e7b677ef111b20f4f4ba557']

In [11]:
sample.sort_values(by=['month','type'])

,period,ID,month,type,product,entity,balance_amount,days_default
0,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,1,type_3,product_3,entity_1,3.4207,0.0
343275,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,2,type_3,product_3,entity_1,3.3855,0.0
1065157,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,2,type_3,product_3,entity_5,3.6942,0.0
289551,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,3,type_3,product_3,entity_1,2.7239,0.0
1492532,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,3,type_3,product_3,entity_5,3.6651,0.0
327129,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,4,type_3,product_3,entity_5,3.6339,0.0
863724,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,4,type_3,product_3,entity_1,2.5066,0.0
2621031,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,5,type_3,product_3,entity_1,2.4464,0.0
2963814,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,5,type_3,product_3,entity_5,3.5984,0.0
2010477,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,6,type_3,product_3,entity_1,2.3721,0.0
3090772,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,6,type_3,product_3,entity_5,3.5589,0.0
1876692,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,7,type_3,product_3,entity_5,3.8395,0.0
2502407,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,7,type_3,product_3,entity_1,2.1342,0.0
2559706,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,8,type_3,product_3,entity_5,3.7321,0.0
4368647,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,9,type_3,product_3,entity_5,3.6908,0.0
4417147,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,10,type_3,product_3,entity_5,3.6433,0.0
3790409,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,11,type_3,product_3,entity_5,3.5879,0.0
3424508,period_1,d53ca467d4deb64b3007b540250e5cb1dded8af38e7b67...,12,type_3,product_3,entity_5,2.7787,0.0

In [12]:
def media_0(col:pd.core.series.Series):
    return 0 if col.sum() == 0 else np.mean(col[col>0.0])

def var_0(col:pd.core.series.Series):
    return 0 if col.sum() == 0 else np.var(col[col>0.0])

def iqr_range(col:pd.core.series.Series):
    if col.empty:
        return 0
    q25 = np.quantile(col.to_numpy(),0.25)
    q75 = np.quantile(col.to_numpy(),0.75)
    return q75-q25

def count_anom_low(col:pd.core.series.Series):
    if col.empty:
        return 0
    iqr = iqr_range(col)
    lower = np.quantile(col.to_numpy(),0.25) - 1.5*(iqr)
    return (col.to_numpy() < lower).sum()

def count_anom_top(col:pd.core.series.Series):
    if col.empty:
        return 0
    iqr = iqr_range(col)
    top = np.quantile(col.to_numpy(),0.75) + 1.5*(iqr)
    return (col.to_numpy() > top).sum()

In [13]:
balances_train_month = balances_train.groupby(by=['ID','period']).agg(
                                            count_month=pd.NamedAgg(column='month', 
                                                                    aggfunc= lambda x: x.nunique() - 12),
                                            count_product=pd.NamedAgg(column='product', 
                                                                    aggfunc= lambda x: x.nunique()),
                                            count_entity=pd.NamedAgg(column='entity', 
                                                                    aggfunc= lambda x: x.nunique())).reset_index()

balances_train = balances_train.groupby(by=['ID','period','type']).agg(
                                        balance_sum=pd.NamedAgg(column='balance_amount', aggfunc='sum'),
                                        balance_mean=pd.NamedAgg(column='balance_amount', aggfunc='mean'),
                                        balance_var=pd.NamedAgg(column='balance_amount', aggfunc='var'),
                                        balance_iqr=pd.NamedAgg(column='balance_amount', aggfunc=iqr_range),
                                        balance_anom_low=pd.NamedAgg(column='balance_amount', aggfunc=count_anom_low),
                                        balance_anom_top=pd.NamedAgg(column='balance_amount', aggfunc=count_anom_top),
                                        days_default=pd.NamedAgg(column='days_default', aggfunc='sum'),
                                        days_default_mean=pd.NamedAgg(column='days_default', aggfunc=media_0),
                                        days_default_var=pd.NamedAgg(column='days_default', aggfunc=var_0),
                                        ).reset_index()\
                                        .pivot(index=['ID','period'], columns=['type']).reset_index()

balances_train.columns = ['_'.join(col).strip() for col in balances_train.columns.values]
balances_train.rename(columns={'ID_':'ID','period_':'period'},inplace=True)
universe_train = universe_train.merge(balances_train,how='left',on=['ID','period'])
universe_train = universe_train.merge(balances_train_month,how='left',on=['ID','period'])
universe_train.fillna(-99999,inplace=True)

,ID,category,target,period,balance_sum_type_1,balance_sum_type_2,balance_sum_type_3,balance_sum_type_4,balance_sum_type_5,balance_mean_type_1,...,days_default_mean_type_2,days_default_mean_type_3,days_default_mean_type_4,days_default_mean_type_5,days_default_var_type_1,days_default_var_type_2,days_default_var_type_3,days_default_var_type_4,days_default_var_type_5,count_month
0,5c0d6d516b2f11e55dc7ccf911117c4648efe1e37ba65b...,category_1,0,period_2,52.0437,-99999.0000,94.0514,-99999.0000,-99999.0000,3.469580,...,-99999.0,3.651175,-99999.0,-99999.0,0.780759,-99999.0,0.251037,-99999.0,-99999.0,0.0
1,5400f7a37ace9961a211785a78fe36048f652923984801...,category_1,0,period_2,-99999.0000,26.6274,19.5402,-99999.0000,-99999.0000,-99999.000000,...,0.0,3.427200,-99999.0,-99999.0,-99999.000000,0.0,0.003995,-99999.0,-99999.0,0.0
2,5d35f55df443cc3b6d903f12ee1f05a8fa563fef0635c8...,category_1,0,period_2,28.3136,-99999.0000,57.4575,-99999.0000,-99999.0000,2.831360,...,-99999.0,0.000000,-99999.0,-99999.0,0.007788,-99999.0,0.000000,-99999.0,-99999.0,0.0
3,a6f2cec37995d3a5793ec0e4489c69d396b9e1f80059c1...,category_1,0,period_2,62.3817,22.0937,50.7463,-99999.0000,-99999.0000,2.310433,...,0.0,0.000000,-99999.0,-99999.0,0.000000,0.0,0.000000,-99999.0,-99999.0,0.0
4,071a27b4ea5c188bebf86cbd8e2a7a910f7abc44023da6...,category_1,0,period_2,-99999.0000,-99999.0000,48.8207,-99999.0000,-99999.0000,-99999.000000,...,-99999.0,0.000000,-99999.0,-99999.0,-99999.000000,-99999.0,0.000000,-99999.0,-99999.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
810259,139f0f568bfcd0951c082a41d828fdaf9a89609ce1828e...,category_1,0,period_4,8.2380,4.3034,46.6155,-99999.0000,11.4888,2.746000,...,0.0,0.000000,-99999.0,0.0,0.000000,0.0,0.000000,-99999.0,0.0,0.0
810260,5374a96d7ec5cc77c1c27a3e134a0279bf0579e3e1438d...,category_1,0,period_4,138.3049,-99999.0000,48.9206,-99999.0000,-99999.0000,3.841803,...,-99999.0,0.000000,-99999.0,-99999.0,0.000000,-99999.0,0.000000,-99999.0,-99999.0,0.0
810261,d5b4abc3af09b6cb995ac5432547e947467f5500cbec1a...,category_3,0,period_4,-99999.0000,-99999.0000,-99999.0000,101.8471,-99999.0000,-99999.000000,...,-99999.0,-99999.000000,0.0,-99999.0,-99999.000000,-99999.0,-99999.000000,0.0,-99999.0,-1.0
810262,2a99b977be16542e62980b9172192717f9fe006bfc0577...,category_1,0,period_4,84.1394,-99999.0000,68.9801,-99999.0000,-99999.0000,3.116274,...,-99999.0,1.591000,-99999.0,-99999.0,0.000000,-99999.0,0.000000,-99999.0,-99999.0,0.0
810263,ae28dda78052d8da0ceacae55e8916d68b39b9413b8d05...,category_1,0,period_4,-99999.0000,-99999.0000,47.5584,-99999.0000,-99999.0000,-99999.000000,...,-99999.0,2.812336,-99999.0,-99999.0,-99999.000000,-99999.0,0.201063,-99999.0,-99999.0,0.0

In [15]:
# TEST:

# Universe Test:

universe_test = pd.read_csv('./datasets/universe_test.csv')

# Balance Test

balances_test = pd.read_csv('./datasets/balances_test.csv')

balances_test_month = balances_test.groupby(by=['ID','period']).agg(
                                            count_month=pd.NamedAgg(column='month', 
                                                                    aggfunc= lambda x: x.nunique() - 12),
                                            count_product=pd.NamedAgg(column='product', 
                                                                    aggfunc= lambda x: x.nunique()),
                                            count_entity=pd.NamedAgg(column='entity', 
                                                                    aggfunc= lambda x: x.nunique())).reset_index()
balances_test = balances_test.groupby(by=['ID','period','type']).agg(
                                        balance_sum=pd.NamedAgg(column='balance_amount', aggfunc='sum'),
                                        balance_mean=pd.NamedAgg(column='balance_amount', aggfunc='mean'),
                                        balance_var=pd.NamedAgg(column='balance_amount', aggfunc='var'),
                                        balance_iqr=pd.NamedAgg(column='balance_amount', aggfunc=iqr_range),
                                        balance_anom_low=pd.NamedAgg(column='balance_amount', aggfunc=count_anom_low),
                                        balance_anom_top=pd.NamedAgg(column='balance_amount', aggfunc=count_anom_top),
                                        days_default=pd.NamedAgg(column='days_default', aggfunc='sum'),
                                        days_default_mean=pd.NamedAgg(column='days_default', aggfunc=media_0),
                                        days_default_var=pd.NamedAgg(column='days_default', aggfunc=var_0),
                                        ).reset_index()\
                                        .pivot(index=['ID','period'], columns=['type']).reset_index()

balances_test.columns = ['_'.join(col).strip() for col in balances_test.columns.values]
balances_test.rename(columns={'ID_':'ID','period_':'period'},inplace=True)
universe_test = universe_test.merge(balances_test,how='left',on=['ID','period'])
universe_test = universe_test.merge(balances_test_month,how='left',on=['ID','period'])
universe_train.fillna(-99999,inplace=True)

,ID_,period_,balance_sum_type_1,balance_sum_type_2,balance_sum_type_3,balance_sum_type_4,balance_sum_type_5,balance_mean_type_1,balance_mean_type_2,balance_mean_type_3,...,days_default_mean_type_1,days_default_mean_type_2,days_default_mean_type_3,days_default_mean_type_4,days_default_mean_type_5,days_default_var_type_1,days_default_var_type_2,days_default_var_type_3,days_default_var_type_4,days_default_var_type_5
0,00000891c2d4369026ebc35246104b39169211323c97f0...,period_6,NaN,NaN,8.7398,NaN,NaN,NaN,NaN,4.369900,...,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
1,00001df02b30cdfc6effdc8a2ee761bad10eb2677c4c83...,period_5,NaN,34.6856,7.7314,NaN,NaN,NaN,3.468560,3.865700,...,NaN,0.000,0.000000,NaN,NaN,NaN,0.0,0.000000,NaN,NaN
2,000052389c0bb248ff25aa770d4bc7de3a97fbe3f1e230...,period_6,60.0000,NaN,NaN,161.5835,NaN,5.000000,NaN,NaN,...,2.044183,NaN,NaN,3.924657,NaN,0.014196,NaN,NaN,2.223454,NaN
3,00018b9efbf81c50d5d8b8e6e1232249277a732616b508...,period_5,NaN,NaN,48.3763,NaN,NaN,NaN,NaN,4.031358,...,NaN,NaN,3.523114,NaN,NaN,NaN,NaN,0.331687,NaN,NaN
4,0001c7a1868627fbbe377de9b8d13b68cc30c9b4538254...,period_5,115.5619,NaN,59.8847,NaN,NaN,3.301769,NaN,3.992313,...,0.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,0.000000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329036,fffe92d7e94d7556b34cfde5f1456f0a1d6e74d8bb7fbd...,period_6,70.5660,NaN,48.4965,NaN,NaN,3.360286,NaN,4.041375,...,2.215167,NaN,0.000000,NaN,NaN,1.231994,NaN,0.000000,NaN,NaN
329037,fffeedd6864d7ec0d5a5815e6e1f37a7b885fc909b0b86...,period_5,NaN,7.5009,80.2119,NaN,NaN,NaN,3.750450,3.819614,...,NaN,0.000,0.000000,NaN,NaN,NaN,0.0,0.000000,NaN,NaN
329038,ffff54ce422de1cd3280f8dc0cf745516433d2a77ecb7c...,period_5,24.0313,66.9943,14.9741,NaN,NaN,3.433043,3.526016,2.994820,...,0.000000,1.591,0.000000,NaN,NaN,0.000000,0.0,0.000000,NaN,NaN
329039,ffff8eab67aa6cf6546fdc0da2426a3135409ae9da3b3f...,period_5,NaN,NaN,46.1139,NaN,NaN,NaN,NaN,3.842825,...,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
329040,ffffb1345458356a8fb432dade70cf64d5322bec90f5cc...,period_5,43.3900,NaN,48.7840,NaN,NaN,3.615833,NaN,4.065333,...,0.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,0.000000,NaN,NaN